options:
  logging: CLOUD_LOGGING_ONLY # Or NONE
steps:
# Step 1: Build the container image and tag it with the commit SHA
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build'
  args: 
  - 'build'
  - '-t'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/genAi-fast-api:$COMMIT_SHA'
  - '--build-arg'
  - 'APP_MODULE=api.main:app'
  - '.'

# Step 2: Push the image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/genAi-fast-api:$COMMIT_SHA']

# Step 3: Deploy the image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: 'Deploy'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'gen-fast-api' # Replace with your desired service name
  - '--image'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/genAi-fast-api:$COMMIT_SHA'
  - '--region'
  - 'us-central1' # Replace with your desired region
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated' # Set to --no-allow-unauthenticated for private service
  - '--set-secrets'
  - 'APP_CONFIG=projects/$PROJECT_NUMBER/secrets/gen-ai-app-config-prd/versions/latest'

# Store the built image in Artifact Registry (using a repository named 'cloud-run-source-deploy')
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/genAi-fast-api:$COMMIT_SHA'